{
  "name": "worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "dotenvx run -f ../../.env -- tsx watch src/index.ts",
    "start": "dotenvx run -f ../../.env -- tsx src/index.ts",
    "enrich:once": "dotenvx run -f ../../.env -- tsx src/run-once.ts enrich",
    "rollups:once": "dotenvx run -f ../../.env -- tsx src/run-once.ts rollups",
    "refresh-iand:once": "dotenvx run -f ../../.env -- tsx src/run-once.ts refresh-iand-credential",
    "sync-piece-books:once": "dotenvx run -f ../../.env -- tsx src/run-once.ts sync-piece-books",
    "seed-credential": "dotenvx run -f ../../.env -- tsx src/seed-credential.ts",
    "lint": "oxlint --type-aware",
    "lint:fix": "oxlint --type-aware --fix",
    "typecheck": "tsc --noEmit",
    "format": "oxfmt .",
    "test": "vitest run"
  },
  "dependencies": {
    "@repo/2gathr": "workspace:*",
    "@repo/db": "workspace:*",
    "@repo/lib": "workspace:*",
    "croner": "catalog:",
    "drizzle-kit": "catalog:dev",
    "drizzle-orm": "catalog:",
    "tsx": "catalog:dev",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "catalog:dev",
    "@repo/lint": "workspace:*",
    "@repo/tsconfig": "workspace:*",
    "typescript": "catalog:dev",
    "vitest": "catalog:dev"
  }
}
